# Your work space information
WORK_SPACE_NAME=you-work-space-name
USER_NAME=your-slack-user-name
PASS_WORD=your-slack-password

# Directory where to keep the emojis you want to upload
DIRECTORY=path-to-the-directory